~%2Fchapter3%2Fbasis.R="F8E15480"
~%2Fchapter3%2Fbasis_spline.R="765FB79C"
~%2Fchapter3%2Fdir_post.R="E64A8A20"
~%2Fchapter3%2Fgp-fit-data.R="2D0877A2"
~%2Fchapter3%2Fgp-fit-pois.R="6983965A"
~%2Fchapter3%2Fgp-fit-pois.stan="483D005C"
~%2Fchapter3%2Fgp-fit-pois.stan.R="44A3DB52"
~%2Fchapter3%2Fllm.stan="E3D91653"
~%2Fchapter3%2Fplots.R="61C5B2E9"
~%2Fchapter3%2Fplots_cases.R="A5752DD4"
~%2Fchapter3%2Fplots_cp.R="4F91C9B3"
~%2Fchapter3%2Fscore.R="45EA2156"
~%2Fchapter3%2Fshift_model.R="5020B40F"
~%2Fchapter3%2Fspline.stan="8864A12F"
~%2Fchapter3%2Fspline_basis.stan="9433FF11"
~%2Fchapter3%2Fsplines_no_log.R="BE9CDB4C"
~%2Fchapter3%2Fsplines_no_log.stan="F1A4D89E"
